/*
    클래스를 선언할 수 있다. class [class name]{...}  c는 class가 없다.
    -변수선언, 함수선언 가능하다.
    -변수의 대입. 연산. 함수 호출 등등 ... 은 불가능하다.
 */
class Apple{
    int i;
    //i = 100;  에러난다. 클래스 내부 대입불가
    int add (int i , int j ){ return 100;}
//    System.out.println(add(10,20)); 함수호출 불가

}
/*
    클래스를 선언하고 , 그 이름으로 변수 선언이 가능한데
        이런 변수를 참조형 변수라고 한다. (살은 다 포인터)

    클래스를 선언하고 , new 를 이용해서 인스턴스를 만들 수 있다.
        (클래스와 new  를 이용하면 뭔가가 만들어진다 : instance)
    클래수 이름으로 선언된 변수는 참조형 변수이고,
        이것은 해당 클래스를 이용해 만들어진 인스턴스를 가리킬 수 있다.
     클래스는 설계도다 (변수 함수 선언) -실제로 활용은 안된다.
     new 를 이용해서 인스턴스를 만든다. 그 안에는 변수와 함수가 들어있다.
     인스턴스는 이름이 없다. 단 포인터로 실체에 접근이 가능하다.

     t.i : 이것은 t가 가리키는 인스턴스가 가지고 있는 변수 i 라는 얘기.
     t,add( 10 , 20 ): t가 가리키는 인스턴스가 가지고 있는 함수 add 호출

     ( 변수와 함수를 실제로 보유하고 있는 것은 참조형 변수가 아니라 인스턴스다.)

     */
public class Test023 {
    public static void main(String[] args) {
        Apple t = new Apple();
        t.i = 100;
        System.out.println(t.add(10,20));
    }
}
